pipeline {
    environment {
        MY_EMAIL = "daniel@mail.com"
        GIT_SSH_URL = "git@gitlab.com:jenkins3360935/phpunit_push_to_prod_when_dev_ok.git"
        // you need to change every credentialsId variable below to yours that you have setup in Jenkins credentials
        // you need to change dockerContainer->image below to yours
    }
    agent {
        dockerContainer {
            image 'danieljablonski/docker-agent-composer-test'
        }
    }
    triggers {
        pollSCM('H/2 * * * *')
    }
    stages {
        // stage('Checkout') {
        //     steps {
        //         checkout([$class: 'GitSCM', branches: [[name: '*/dev']], 
        //             userRemoteConfigs: [[url: 'https://gitlab.com/jenkins3360935/phpunit_push_to_prod_when_dev_ok.git', 
        //             credentialsId: '76c8c0ba-4b90-4f59-9cfb-f5eac2010c3e']]])
        //     }
        // }

        stage('Run Tests') {
            steps {
                sh '''
                cd ..
                ./vendor/bin/phpunit workspace/tests
                '''
            }
        }

        stage('Merge from dev to master') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: '76c8c0ba-4b90-4f59-9cfb-f5eac2010c3e', keyFileVariable: 'PRIVATE_KEY', passphraseVariable: 'SSH_PASSPHRASE', usernameVariable: 'USERNAME')]) {
                    sh '''
                        mkdir -p ~/.ssh
                        chmod 700 ~/.ssh
                        ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
                        chmod 644 ~/.ssh/known_hosts
                        
                        eval $(ssh-agent -s)
                        echo "$SSH_PASSPHRASE" | ssh-add $PRIVATE_KEY

                        git config user.name $USERNAME
                        git config user.email $MY_EMAIL
                        git remote set-url origin $GIT_SSH_URL

                        git checkout master
                        git merge origin/dev
                        GIT_SSH_COMMAND="ssh -i $PRIVATE_KEY" git push origin master
                        # for debugging change to: GIT_SSH_COMMAND="ssh -i $PRIVATE_KEY -vvv" git push origin master
                    '''
                }
            }
        }
    }
}
